# mutation-tool-for-annotations

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
config/: ADAT_map.json  README.md  RPAT_map.json  RPA_map.json  annotations.json  import_map.json
src/main/java/mutation/tool/: MutationTool.kt
src/main/java/mutation/tool/annotation/: AnnotationBuilder.kt  AnnotationContext.kt  AnnotationType.kt
src/main/java/mutation/tool/annotation/builder/: AnnotationBuilder.kt  CSharpAnnotationBuilder.kt  JavaAnnotationBuilder.kt
src/main/java/mutation/tool/annotation/context/: ClassContext.kt  Context.kt  ContextCatcherVisitor.kt  InsertionPoint.kt  MethodContext.kt  ParameterContext.kt  PropertyContext.kt
src/main/java/mutation/tool/annotation/finder/: AnnotationFinder.kt
src/main/java/mutation/tool/annotation/visitor/: CSharpStrategy.kt  JavaStrategy.kt  VisitorStrategy.kt
src/main/java/mutation/tool/context/: ClassContext.kt  Context.kt  ContextCatcherVisitor.kt  ContextChecker.kt  InsertionPoint.kt  MethodContext.kt  ParameterContext.kt  PropertyContext.kt
src/main/java/mutation/tool/context/adapter/: AnnotationAdapter.kt  ModifierAdapter.kt
src/main/java/mutation/tool/context/entity/: AnnotationAdapter.kt  ClassContext.kt  ClassEntity.kt  Context.kt  Entity.kt  Entity2.kt  MethodContext.kt  ModifierAdapter.kt  ParameterContext.kt  ParameterEntity.kt  PropertyContext.kt
src/main/java/mutation/tool/context/visitor/: ContextCatcherCSharpVisitor.kt  ContextCatcherJavaVisitor.kt  ContextCatcherVisitor.kt
src/main/java/mutation/tool/mutant/: CSharpMutant.kt  CSharpMutantVisitor.kt  JavaMutant.kt  JavaMutateVisitor.kt  Mutant.kt  MutantFunctions.kt  MutateVisitor.kt  MutatedFile.kt
src/main/java/mutation/tool/operator/: ADA.kt  ADAT.kt  CHODR.kt  CSharpOperator.kt  JavaOperator.kt  Operator.kt  OperatorFactory.kt  OperatorsEnum.kt  RMA.kt  RMAT.kt  RPA.kt  RPAT.kt  RPAV.kt  SWTG.kt
src/main/java/mutation/tool/operator/ada/: ADA.kt  ADAChecker.kt  CSharpADA.kt  JavaADA.kt
src/main/java/mutation/tool/operator/ada/condition/: Condition.kt  ConditionClass.kt  ConditionFactory.kt  ConditionField.kt  ConditionMethod.kt  ConditionParam.kt  Param.kt
src/main/java/mutation/tool/operator/adat/: ADAT.kt  ADATMapBuilder.kt  CSharpADAT.kt  JavaADAT.kt
src/main/java/mutation/tool/operator/checker/: ADAChecker.kt
src/main/java/mutation/tool/operator/chodr/: CHODR.kt  CSharpCHODR.kt  JavaCHODR.kt
src/main/java/mutation/tool/operator/rma/: CSharpRMA.kt  JavaRMA.kt  RMA.kt
src/main/java/mutation/tool/operator/rmat/: CSharpRMAT.kt  JavaRMAT.kt  RMAT.kt
src/main/java/mutation/tool/operator/rpa/: CSharpRPA.kt  JavaRPA.kt  RPA.kt  RPAMapBuilder.kt
src/main/java/mutation/tool/operator/rpat/: CSharpRPAT.kt  JavaRPAT.kt  RPAT.kt  RPATMapBuilder.kt
src/main/java/mutation/tool/operator/rpav/: CSharpRPAV.kt  JavaRPAV.kt  RPAV.kt  RPAVMapBuilder.kt
src/main/java/mutation/tool/operator/swtg/: CSharpSWTG.kt  JavaSWTG.kt  SWTG.kt  SWTGMapBuilder.kt
src/main/java/mutation/tool/parser/: AnnotationProcessor.kt  CSharpParser.kt
src/main/java/mutation/tool/project/: Project.kt
src/main/java/mutation/tool/util/: AnnotationFinder.kt  ClassVisitor.kt  ContextCatcherVisitor.kt  FolderOperations.kt  ImportMapBuilder.kt  InsertionPoint.kt  Inspector.kt  Language.kt  MutationToolConfig.kt
src/main/java/mutation/tool/util/json/: AnnotationInfo.kt  AnnotationInfosBuilder.kt  Attribute.kt
src/main/java/mutation/tool/util/xml/: Finder.kt  NodeType.kt  NodeVisitor.kt  XmlConverters.kt
src/main/resources/: simplelogger.properties  test.cs  test.cs.xml
src/test/java/mutation/tool/: MutationToolTest.kt
src/test/java/mutation/tool/annotation/: AnnotationContextTest.kt
src/test/java/mutation/tool/mutant/: JavaMutantTest.kt  MutantTest.kt
src/test/java/mutation/tool/operator/: JavaOperatorTest.kt  OperatorTest.kt
src/test/java/mutation/tool/operator/ada/: ADACheckerTest.kt  ADATest.kt  JavaADACheckerTest.kt  JavaADATest.kt
src/test/java/mutation/tool/operator/adat/: ADATMapBuilderTest.kt  ADATTest.kt  JavaADATMapBuilderTest.kt  JavaADATTest.kt
src/test/java/mutation/tool/operator/chodr/: CHODRTest.kt
src/test/java/mutation/tool/operator/rma/: RMATest.kt
src/test/java/mutation/tool/operator/rmat/: RMATTest.kt
src/test/java/mutation/tool/operator/rpa/: JavaRPAMapBuilderTest.kt  RPAMapBuilderTest.kt  RPATest.kt
src/test/java/mutation/tool/operator/rpat/: JavaRPATMapBuilderTest.kt  RPATMapBuilderTest.kt  RPATTest.kt
src/test/java/mutation/tool/operator/rpav/: RPAVMapBuilderTest.kt  RPAVTest.kt
src/test/java/mutation/tool/operator/swtg/: SWTGMapBuilderTest.kt  SWTGTest.kt
src/test/java/mutation/tool/util/: AnnotationFinderKtTest.kt  FolderOperationsTest.kt  ImportMapLoaderTest.kt  InspectorTest.kt
src/test/java/mutation/tool/util/json/: AnnotationInfosBuilderKtTest.kt
src/test/resources/configFiles/: ADA_contexts.json  ADA_map.json  RPAV_map.json  SWTG_map.json  annotations-csharp.json
src/test/resources/fakeProject/src/main/java/: Main.java  TarefasController.java  TarefasController2.java  TarefasController3.java
src/test/resources/fakeProject/src/test/java/: MainTest.java
src/test/resources/fakeProjectCSharp/src/: test.cs
